# CanBus-Simulator

./: .gitignore  App.xaml  App.xaml.cs  BMS_Simulation_20S4P.csv  CanBusSimulator.csproj  CanBusSimulator.sln  Program.cs  README.md  app.manifest  appsettings.json
Can/: BmsCanFrameFactory.cs
Configuration/: AppConfig.cs  ConfigService.cs
Models/: BmsSnapshot.cs  CanFrame.cs  WireFormat.cs
Serial/: ISerialTransport.cs  SerialOptions.cs  SerialPortDiscovery.cs  SerialPortTransport.cs  Win32SerialTransport.cs
Simulation/: BmsDataSimulator.cs  BmsSnapshotProvider.cs  FileBmsDataSource.cs  IBmsSnapshotSource.cs  ManualBmsInput.cs  OperatingScenario.cs  SimulationFileData.cs  SimulationFileReader.cs  SimulationSettings.cs
Transmission/: BmsJsonFormatter.cs  FrameTransmittedEventArgs.cs  TransmissionIntervals.cs  TransmissionRateEventArgs.cs  TransmissionService.cs
UI/: MainForm.cs
ViewModels/: LogEntry.cs  MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
